/*
// Задача 34: Задайте массив заполненный случайными положительными
// трёхзначными числами. Напишите программу, которая покажет количество
// чётных чисел в массиве.
// [345, 897, 568, 234] -> 2


// Метод, предлагающий пользователю ввести необходимые данные:

int WriteWait(string outLine)
{
    Console.Write(outLine);
    int inNumber = Convert.ToInt32(Console.ReadLine());
    return inNumber;
}

// Метод, генерирующий массив с заданным количеством трёхзначных элементов:

int[] RandArr(int elem)
{
    int[] arr = new int[elem];
    for (int i = 0; i < elem; i++)
        arr[i] = new Random().Next(100, 1000);
    return arr;
}

// Метод, осуществляющий форматированный вывод заданного массива (как в примере к задаче)

void OutArr(int elem, int[] whatArr)
{
    Console.Write("["); // выводим открывающую скобку
    for (int i = 0; i < elem - 1; i++) // цикл выводит с разделением запятой на один элемент массива меньше
        Console.Write($"{whatArr[i]}, ");
    Console.WriteLine(whatArr[elem - 1] + "]"); // выводим последний элемент массива без запятой, но с закрывающей скобкой
}

// Метод, подсчитывающий количество чётных элементов массива

void EvenNum(int elem, int[] inArray)
{
    int even = 0;
    for (int i = 0; i < elem; i++)
        if (inArray[i] % 2 == 0) even++; // если элемент массива делится без остатка на два
                                         // увеличиваем счётчик чётных элементов
    Console.WriteLine(even);
}

Repeat:
int numOfElem = WriteWait("Введите количество элементов массива: ");
if (numOfElem <= 0) // если пользователь ввёл число меньше 1-цы предупреждаем его об этом
                    // и просим повторить ввод
{
    Console.WriteLine("Количество элементов массива не может быть меньше 1!");
    goto Repeat;
}
Console.WriteLine();

int[] array = RandArr(numOfElem); // получаем сгенерированный массив
Console.Write("В массиве: ");
OutArr(numOfElem, array); // выводим сгенерированный массив
Console.Write($"количество чётных элементов равно: ");
EvenNum(numOfElem, array); // выводим количество чётных элементов
*/


// Задача 36: Задайте одномерный массив, заполненный случайными числами.
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0




// Задача 38: Задайте массив вещественных чисел. Найдите разницу между
// максимальным и минимальным элементов массива.
// [3.22, 4.2, 1.15, 77.15, 65.2] => 77.15 - 1.15 = 76