/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и
 на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1


// Для начала создадим на будущее метод, который позволит
// выводить приглашения к вводу числа, преобразовывать
// введённую строку в число, и присваивать это число разным
// переменным

int WriteWait(string outLine)
{
    Console.Write(outLine);
    int inNumber = Convert.ToInt32(Console.ReadLine());
    return inNumber;
}

Repeat:
int number = WriteWait("Пожалуйста, введите трёхзначное число: ");

// Получив число от пользователя необходимо проверить, действительно
// ли он ввёл трёхзначное число. Если он ошибся, то сообщим ему об
// этом и вернёмся к вводу.

if (number < 100 || number >= 1000)
{
    Console.WriteLine("Вы ошиблись в количестве цифр!");
    goto Repeat;
}

Console.WriteLine($"В введённом числе {number} вторая цифра: {number / 10 % 10}");
*/